.row.date-row
  .col-md-2.col-md-offset-5.col-sm-4.col-sm-offset-1.col-xs-4
    img.img-responsive.img-circle.img-dateplan.z-depth-1 src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
  .col-md-5.col-xs-5.dateplan-text
    = name