section#dateplan-container
	.container
		.row.date-row
			.col-md-2.col-md-offset-5.col-sm-4.col-sm-offset-1.col-xs-4
				img.img-responsive.img-circle.img-dateplan.z-depth-1 src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
			.col-md-5.col-xs-5.dateplan-text
				|Hola
		.row.date-row
			.col-md-1.col-md-offset-6.col-xs-offset-2.col-sm-offset-2.line-dateplan
		.row.date-row
			.col-md-2.col-md-offset-5.col-sm-4.col-sm-offset-1.col-xs-4
				img.img-responsive.img-circle.img-dateplan.z-depth-1 src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
			.col-md-5.col-xs-5.dateplan-text
				|Hola
		.row.date-row
			.col-md-1.col-md-offset-6.col-xs-offset-2.col-sm-offset-2.line-dateplan
		.row.date-row
			.col-md-2.col-md-offset-5.col-sm-4.col-sm-offset-1.col-xs-4
				img.img-responsive.img-circle.img-dateplan.z-depth-1 src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
			.col-md-5.col-xs-5.dateplan-text
				|Hola

	/ .container-fluid
	/ 	.row
	/ 		.col-md-10.col-md-offset-1.light-grey-background.z-depth-2#dateplan-container
	/ 			.row
	/ 				.col-md-12.white-background.z-depth-1.dateplan-element
	/ 					img.img-responsive.img-circle.img-dateplan src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
	/ 					h3.dateplan-title
	/ 						|TEST
	/ 			.row
	/ 				.col-md-4.col-md-offset-4.text-center
	/ 					i.fa.fa-sort-desc.arrow-mid
	/ 				.col-md-4
	/ 					|Uber Biz
	/ 			.row
	/ 				.col-md-12.white-background.z-depth-1.dateplan-element
	/ 					h3
	/ 						|TEST
	/ 			.row
	/ 				.col-md-4.col-md-offset-4.text-center
	/ 					i.fa.fa-sort-desc.arrow-mid
	/ 			.row
	/ 				.col-md-12.white-background.z-depth-1.dateplan-element
	/ 					h3
	/ 						|TEST
					