.row.date-row
  - @suggestions.each_with_index do |suggestion, index|
    .col-md-2.col-md-offset-5.col-sm-4.col-sm-offset-1.col-xs-4
      = image_tag suggestion[:icon], class: 'img-responsive img-circle img-dateplan z-depth-1'
    .col-md-5.col-xs-6.dateplan-text
      .row.date-row
        .col-xs-12
          = suggestion[:name]
      .row.date-row
        .col-xs-12
          = "Address: #{suggestion[:address]}" 
      .row.date-row
        .col-xs-4
          = "Distance: #{suggestion[:distance]}m"
        .col-xs-8
          = "Type: #{suggestion[:categories]}"
    - if index < @suggestions.size - 1
      .row.date-row
        .col-md-1.col-md-offset-6.col-xs-offset-2.col-sm-offset-2.line-dateplan
          i.fa.fa-toggle-right.white-font#click-uber.hidden style="padding: 35px 0px 0px 150px;"
