= simple_form_for @user, url: create_user_path do |u|
	.col-lg-12
		= u.input :first_name, placeholder: "First Name" 
	.col-lg-12
		= u.input :last_name, placeholder: "Last Name"
	.col-lg-12
		= u.input :nickname, placeholder: "Nickname - if you wish"
	.col-lg-12
		= u.input :gender, placeholder: "Gender"
	.col-lg-12
		= u.input :email, placeholder: "E-mail"
	.col-lg-12
		= u.input :password, type: 'password', placeholder: "Password"

	.col-lg-6.col-lg-offset-1
		= u.submit class: 'fa fa.check'
		'
		.btn.btn-danger
			= link_to :back
				i.fa.fa-close