= simple_form_for @user, url: create_user_path do |u|
	.col-lg-6
		= u.input :first_name, placeholder: "First Name" 
	.col-lg-6
		= u.input :last_name, placeholder: "Last Name"
	.col-lg-6
		= u.input :nickname, placeholder: "Nickname - if you wish"
	.col-lg-6
		= u.input :gender, placeholder: "Gender"
	.col-lg-6
		= u.input :email, placeholder: "E-mail"
	.col-lg-6
		= u.input :password, type: 'password', placeholder: "Password"
	#interest-list.col-lg-6
		= u.association :interests, collection: Interest.all.map{ |i| i.description },as: :check_boxes
	.col-lg-3.col-lg-offset-9
		= u.submit class: 'btn' 
			|Update
			i.fa.fa-check