section
	.container.light-grey-background#user-content
		.row
			.col-md-3
				img.profile-img.img-circle.img-responsive src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png"
			.col-md-9
				= render 'update'
