//.backgroundimg
section id="landing-section"
  header
    .container-fluid
      .row.intro-text
        /img#imglogo[src="assets/logos/logosolo_n.png"]
        #main-title
          h1
            | Wingman
        .subheader
          h6
            | Connecting people to places
      .row#arrow
        .col-md-4.col-md-offset-4
          i.fa.fa-sort-desc

= render partial: 'layouts/login_modal'

section#about-section.white-background
  .container
    .row
      .col-md-12
        h5
          | Wingman is a web application built based on the belief of changing the habit of visiting the same places. We want to help people connect with new destinations by giving them alternatives and the ability of selecting your preferences. 
          | Avoid the routine. Let the wingman app help you connect with new places and adventures.