footer.z-depth-3
  .container-fluid
    .row
      .col-md-4
        span.copyright
          | Wingman 2016
      .col-md-4
        ul.list-inline.social-buttons
          li
            a[href="#"]
              i.fa.fa-twitter
          li
            a[href="#"]
              i.fa.fa-facebook
          li
            a[href="#"]
              i.fa.fa-linkedin