footer.z-depth-3
  .container-fluid
    .row
      .col-md-4
        span.copyright
          | Wingman 2016
      .col-md-4.pull-right
        ul.list-inline.social-buttons.pull-right
          li
            a[href="https://twitter.com/awingmanproject"]
              i.fa.fa-twitter
          li
            a[href="#"]
              i.fa.fa-facebook