div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog" style="width: 400px;"
    div class="modal-content"
      = simple_form_for :sessions, url: login_path, html: { class: 'form-vertical' } do |f|
        div class="modal-header"
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              |X
          h4 class="modal-title" id="myModalLabel" style="text-align: center;"
            |Login
        div class="modal-body"
          div class="row"
            div class="col-md-10 col-md-offset-1"
                = f.input :email, placeholder: 'Email', label: false 
                = f.input :password, placeholder: 'Password', label: false 
        div class="modal-footer"
          = f.submit class: "btn btn-md btn-primary", value: 'Login'
          '
          = link_to 'Sign up', new_user_path, class: 'btn btn-md btn-primary pull-left'