nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" W
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
        - if !current_user
          a.gray-font href="#" data-toggle="modal" data-target="#myModal" 
            | Login
        - if current_user
          = link_to destroy_session_path, id:'logout-btn', class: 'orange-font'
            | Logout