nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'W', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to 'Make Plans', dateplan_path, class: 'dark-grey-font'
          li
            = link_to 'Interests', show_user_path, class: 'dark-grey-font'
          li  
            = link_to 'Logout', destroy_session_path, id:'logout-btn', class: 'orange-font'
        li
        - if !current_user
          a.gray-font href="#" data-toggle="modal" data-target="#myModal" 
            | Login